<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js?58"></script>
    <title>Панель управления администратора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 15px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .button:hover {
            background-color: #0050a5;
        }
    </style>
</head>
<body>
    {% for items in list_users %}
        <h1>Панель администратора {{ items['username']}}</h1>

            <button class="button" onclick="handleAction('доход')">Администратор</button>
            <button class="button" onclick="handleAction('расход')">Расход</button>
            <button class="button" onclick="handleAction('статус')">Статус</button>

            <script>
                function handleAction(action) {
                    alert("Вы нажали: " + action);
                    // Здесь можно заменить alert на реальные действия, например, отправку запроса или переход по ссылке
                }
            </script>
    {% endfor %}
</body>
</html>